<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT SŠPU</title>
    <link rel="stylesheet" type="text/css" href="1.%20ročník/jazyky/html_css/mainPage.css">
</head>
<body>
    <h1>IT SŠPU</h1>
    <p class="popis">
        zobrazovač html souborů
    <p>
        <br>
    <button class="button-85" onclick="window.location.href='https://studenti-sspu-opava.github.io/IT_SSPU/1.%20ro%C4%8Dn%C3%ADk/jazyky/html_css/'">1. ročník</button><br><br>
    <button class="button-85">Prozatím prázdné</button><br><br>
    <button class="button-85">Prozatím prázdné</button><br><br>
    <button class="button-85">Prozatím prázdné</button><br><br>
    <button class="button-85">Prozatím prázdné</button><br><br>
    <button class="button-85">Prozatím prázdné</button><br><br><br><br>
    <button class="button-85" onclick="window.location.href='https://github.com/Studenti-SSPU-Opava/IT_SSPU'"><b>Zpět do repozitáře</b></button><br><br>
    </p>
<footer>
    <p>&copy; 2024</p>
</footer>
</body>
</html>
